<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .chart{
                width: 600px;
                height: 600px;
                background-image: conic-gradient(red 0deg,red 8deg,yellow 8deg,yellow 20deg,green 20deg,green 40deg,indigo 40deg,indigo 76deg,blue 76deg,blue 168deg,violet 168deg,violet 268deg,lightpink 268deg);
                border-radius: 50%;
                display: inline-block;
            }
            .des{
                display: inline-block;
                align-content: center;
            }
            .box{
                width: 12px;
                height: 12px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="chart">
            <p>Piechart</p>
        </div>
        <div class="des">
            <div class="box" style="background-color: red;"></div>&nbsp;
            <span>Leisure</span><br>
            <div class="box" style="background-color: yellow;"></div>&nbsp;
            <span>Social</span><br>
            <div class="box" style="background-color: green;"></div>&nbsp;
            <span>Personal</span><br>
            <div class="box" style="background-color: indigo;"></div>&nbsp;
            <span>Household</span><br>
            <div class="box" style="background-color: blue;"></div>&nbsp;
            <span>Family Time</span><br>
            <div class="box" style="background-color: violet;"></div>&nbsp;
            <span>Business</span><br>
            <div class="box" style="background-color: lightpink;"></div>&nbsp;
            <span>Children</span><br>
        </div>
    </body>
</html>