<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:80vh;
            height: 90vh;
            background-image: radial-gradient(rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue);
            font-size: xx-large;
            color: white;
            animation-name: wave;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
        }
        p{
            visibility: hidden;
        }
        div:hover p{
            visibility: visible;
        }
        @keyframes wave{
            0%{background-image: radial-gradient(rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue);}
            25%{background-image: radial-gradient(blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101));}
            50%{background-image: radial-gradient(rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue);}
            75%{background-image: radial-gradient(blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101));}
            100%{background-image: radial-gradient(rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue,rgb(7, 7, 101),blue);}            
        }
    </style>
</head>
<body>
    <div>
        <p>Waves</p>
    </div>
</body>
</html>